#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Number coin: "))
max_len = min_len = 0
for i in range(n):
    C = int(input(f"Coin {i}: "))
    if C == 0:
        min_len += 1  
    else:
        max_len += 1
print(min_len if min_len < max_len else max_len)